# grpc-mysql-spring-application

./: README.md  pom.xml
src/main/java/com/aka/grpc/: Data.proto  SpringBootGrPcMysQlApplication.java
src/main/java/com/aka/grpc/entity/: TestUser.java
src/main/java/com/aka/grpc/repository/: TestUserRepository.java
src/main/java/com/aka/grpc/service/: TestUserService.java
src/main/proto/: Data.proto
src/main/resources/: application.properties
src/test/java/com/aka/grpc/: SpringBootGrPcMysQlApplicationTests.java
